#configuration for load balancer
<VirtualHost *:80>
   Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED   
   ProxyRequests off
    <Proxy balancer://mycluster>
       BalancerMember http://localhost:8181 route=1
       #BalancerMember http://localhost:9191 route=2
    </Proxy>
    ProxyPass / balancer://mycluster/ stickysession=ROUTEID
</VirtualHost>
